<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
<!--  <link rel="stylesheet" href="../style.css">-->
  <style>

    div.tooltip {
        position: absolute;
        text-align: left;
        width: 300px;
        height: 500px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        visibility: hidden;
    }
    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
    }


    #scrolly {
      position: relative;
      background-color: #ffffff;
      padding: 1rem;
    }

    article {
      position: relative;
      padding: 0;
      max-width: 80vw;
      margin: 0 auto;
      pointer-events: none;
    }

    figure {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      z-index: 0;
    }

    figure p {
      text-align: center;
      padding: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 8rem;
      font-weight: 900;
      color: #fff;
    }


    .step p{
      padding: 1rem;
      background-color: rgba(105, 105, 105, 0.5);
      color: white;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step.is-active p {
      background-color: rgb(218, 165, 32, 0.5);
      color: rgb(59, 59, 59);
    }

    .step {
      margin: 0 auto 110vh auto;
      color: rgb(59, 59, 59);
      text-align: center;
      font-size: 1.5rem;
      background-color: rgba(0,0,0,0.1);
      pointer-events: auto;
    }

    .step > * {
      padding: 1em;
    }


    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      min-height: 1280px;
      color: #3b3b3b;
      font-size: 24px;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    a {
      margin: 0;
      font-weight: 400;
    }

    a,
    a:visited,
    a:hover {
      color: teal;
      text-decoration: none;
      border-bottom: 2px solid currentColor;
    }

    nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background: #f3f3f3;
      padding: 1rem;
      padding-right: 5rem;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .nav__examples {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .nav__examples > * {
      margin-right: 0.5rem;
    }

    #intro {
      max-width: 40rem;
      margin: 1rem auto;
      text-align: center;
    }

    .intro__hed {
      font-size: 2em;
      margin: 2rem auto 0.5rem auto;
    }

    .intro__dek {
      color: #8a8a8a;
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }

    #intro {
      margin-bottom: 320px;
    }

    #outro {
      height: 640px;
    }

    @media (min-width: 840px) {
      .nav__examples {
        margin-top: 0;
        margin-left: 2rem;
      }
    }

  </style>
</head>
<body>
<!--&lt;!&ndash; put your stuff here &ndash;&gt;-->
<!--<p>Hovering over data-points gives more info on the game underneath</p>-->
<!--<p>Legend is clickable to filter genres</p>-->
<!--<p>Dropdown menus change x and y axis</p>-->
<!--<p>text field filters games by substring (breaks when used together with genre-filter)</p>-->
<!--<p>todo: more different data for y axis player count needs revisiting. maybe release date (are newer games longer?)</p>-->
<!--<p>todo: everything style, including dynamic resize and better placement of dropdown menus</p>-->
<!--<p>todo: storytelling through showing a few interesting settings</p>-->
<!--<p>todo: fix search function to work together with genre-filter</p>-->
<!--<p>stretchgoal todo: histograms</p>-->
<!--<p>stretchgoal todo: breaking up of vertical lines (data I get is rounded to 30 mins) with force algorithm instead of static placement, also makes bigger dots possible.</p>-->
<!--<p>stretchgoal todo: enter your account and hide all games you don't own. An API to help me with this exists.</p>-->
<!--<p>stretchgoal todo: better outlier handling</p>-->




<main>
  <section id="intro">
    <h1 class="intro__hed">Punny Title Here</h1>
    <p class="intro__dek">
      Scroll down.
    </p>
  </section>

  <section id="scrolly">
    <figure>
<!--      <p>0</p>-->
    </figure>

    <article>
      <div class="step" data-step="1">
        <p>Genres</p>
        <div class="inner-step">Almost all genres have their games' main stories take 2 to 15 hours. MMOs seemingly play by different rules with a median of 62 hours to beat.<br>
          Hovering over a genre gives you additional info. Go find out which genre has the cheapest games!</div>
      </div>
      <div class="step" data-step="2">
        <p>Adventure Games</p>
        <div class="inner-step">Adventure Games have the steepest correlation between rating and time to beat. The trendline is so steep that it goes beyond 100% for long games.<br>
        Hover over the data points. Can you find a game you already know?</div>
      </div>
      <div class="step" data-step="3">
        <p>Racing Games</p>
        <div class="inner-step">Racing game players do not seem to care about the length of their games.</div>
      </div>
      <div class="step" data-step="4">
        <p>Sports</p>
        <div class="inner-step">This time, sports games are the outlier. For all other genres, the trend was between neutral and positive. However for sports games, it seems that the longer the main story is, the worse of a reception it gets.</div>
      </div>
      <div class="step" data-step="5">
        <p>All Games</p>
        <div class="inner-step">Genre selection is now unlocked. You can filter by genre by clicking on the legend on the right.</div>
      </div>
      <div class="step" data-step="6">
        <p>Price</p>
        <div class="inner-step">Cheaper games tend to be shorter with one exception...</div>
      </div>
      <div class="step" data-step="7">
        <p>MMO Prices</p>
        <div class="inner-step">...MMOs tend to be longer the cheaper they are. Probably because free MMOs tend to use every trick imaginable to keep users engaged and are made longer by adding meaningless content.</div>
      </div>
      <div class="step" data-step="8">
        <p>Feel free to explore</p>
        <div class="inner-step">You can now freely change the x or y axis and filter for specific games.</div>
      </div>
    </article>
  </section>

  <section id="outro"></section>
</main>

<script src="lib/scrollama.min.js"></script>
<script src='lib/d3/d3.js'></script>
<script type = "module" src='src/scatterplot.js'></script>

</body>
</html>
